<h1>About Me</h1>
<p>Christian Alejandro Rey, also known as Dal clea, Dude, Goldenfox,N2KB <br>
   or just that guy overthere is a polytalented creative,<br>
   borned in Venezuela and raised in Europe, hes here to be rich and famous,<br>
   hes that guy, unfortunately enough for the status quo.</p>

<p>with a unique style combining whatever i like with whatever i want to, <br>
  mixing in a healthy amount of what has to be done, <br>
  he presents himself as rough and unrefined as his current state allows him, <br>
  here is an NPC that broke free and freaked out with his own will to the point of moving in weird ways. </p>

<p>Ive seen my future a couple times and that shit ranges from dark to confusing,<br>
   but i guess all i can do is be kind,to be honest.</p>