<title>the best of the Best</title>
<h1>The Best Albums According to Christian</h1>
<h2>My top 5 albums according to Christian.</h2>
<hr />
<h3>Wallsocket</h3>
<p>This is my favourite album. makes me feel like a teenage girl in the late 2010s- early 2020s.</p>
<h3>Whos the clown</h3>
<p>Audrey hobbert is definetely making it to the bluntrotation, just not the dream one.</p>
<h3>Because the internet</h3>
<p>Childish gambino was cooking way before Bo burnham, they should collab</p>
<h3>Chromakopia</h3>
<p>I ist just a box wiht a lighter thunder in me .</p>
<h3>The normal album</h3>
<p>theres nothing normal about this album.</p>