<!-- This is one possible solution -->
<h1>The sites</h1>

<a href="The-Websites.html"><img src="../assets/images/Wilfredwipingbrow.png" height = "200"  
  alt="doodle wiping sweat of brow"></a>


<h1>The Radio</h1>
<hr />
<h2>Catchy tunes and creepy vibes</h2>
<a href="https://soundcloud.com/itsonaneed2knowbasis"><img src="../assets/images/wilfredmakingnoise.png" height = "200" 
  alt="Wilfred, a simple line-drawn character, stands against a soft pink background with blue dots. He has a cheerful, content expression and is creating sound waves that radiate outward in red streaks. The scene conveys a playful, creative energy as Wilfred makes music or noise."></a>

<h1>The Mediathek</h1>
<hr />
<h2>Audiovisuals for him, her they and them.</h2>
<a href="https://www.instagram.com/need2nowbasis/"><img src="../assets/images/wilfredwithacamera.png"
  alt="doodle with camera"></a>


<h1>The Museum</h1>
<hr />
<h2>I got that brush in me</h2>
<a href="https://www.deviantart.com/need2knowbasics"><img src="../assets/images/emptyportraitofwilfred.png" height = "200" 
  alt="doodle painting"></a >

<h2>So far this is all we got</h2>
